# venue

./: LICENCE  README.md  pom.xml
AccountService/: pom.xml
AccountService/config/: ehcache.xml
AccountService/src/main/java/com/sprinkle/service/account/: AccountServiceAPIImpl.java  RequestValidator.java
AccountService/src/main/java/com/sprinkle/service/account/ao/: AccountFacade.java  AccountFacadeImpl.java
AccountService/src/main/java/com/sprinkle/service/account/dao/oracle/: AccountDAOOracle.java
AccountService/src/main/webapp/WEB-INF/: applicationContext.xml  databaseContext.xml  web.xml
AccountService/src/test/java/com/sprinkle/service/account/: AccountServiceAPIImplTest.java
AccountService/src/test/java/com/sprinkle/service/account/ao/: AccountFacadeImplTest.java
AccountServiceAPI/: pom.xml
AccountServiceAPI/src/main/java/shared/sprinkle/service/account/: Account.java  AccountServiceAPI.java
AccountServiceImpl/: pom.xml
AccountServiceImpl/config/: application.properties  log4j.xml
AccountServiceImpl/src/main/resources/db/migration/: account_v2__initial_service.sql
AccountServiceImpl/src/main/webapp/WEB-INF/: databaseContext.xml  remoting-servlet.xml  web.xml
sprinkle-web/: pom.xml
sprinkle-web/src/main/webapp/WEB-INF/: web.xml
sprinkle-web/src/main/webapp/WEB-INF/html/: index.html
sprinkle-web/src/main/webapp/WEB-INF/html/authentication/: index.html
sprinkle-web/src/main/webapp/WEB-INF/html/event/: index.html
sprinkle-web/src/main/webapp/WEB-INF/html/profile/: index.html
sprinkle-web/src/main/webapp/WEB-INF/html/sign/: index.html
sprinkle-web/src/main/webapp/WEB-INF/spring/: sprinkle-dispatcher-servlet.xml  sprinkle-root-context.xml
sprinkle-web/src/main/webapp/WEB-INF/spring/security/: sprinkle-security-beans.xml  sprinkle-security.xml
sprinkle-web/src/main/webapp/WEB-INF/spring/servlet/: controllers.xml  sprinkle-dispatcher-servlet.xml
sprinkle-web/src/main/webapp/resources/css/: sign.css  stylesheet.css
sprinkle-web/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
sprinkle-web/src/main/webapp/resources/css/sprinkle/: sprinkle-content.css  sprinkle-create.css  sprinkle-event.css  sprinkle-new-event.css  sprinkle-sign.css  sprinkle.css
sprinkle-web/src/main/webapp/resources/js/: sprinkle.js  sprinklemap.js
sprinkle-web/src/main/webapp/resources/js/sprinkle/: sprinkle-map.js  sprinkle-ui.js  sprinkle.js  sprinklemap.js
sprinkle-web/src/main/webapp/resources/properties/: authentication.properties  event.properties
sprinkle-web/src/main/webapp/view/: index.html
sprinkle-web/src/test/java/com/sprinkle/web/: AppTests.java
src/main/java/com/sprinkle/web/controllers/: SignInController.java
src/main/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: sprinkle-dispatcher-servlet.xml  sprinkle-security.xml
src/main/webapp/WEB-INF/spring/security/: sprinkle-security.xml
src/main/webapp/resources/css/: sign.css  stylesheet.css
src/main/webapp/resources/js/: script.js  sprinkle.js
src/main/webapp/view/: index.html
src/test/java/com/sprinkle/web/: AppTests.java
venue/: README.md
venue-web/: README.md  pom.xml
venue-web/src/main/java/com/venue/web/common/exception/: IllegalAuthenticationProperties.java  IllegalEventProperties.java
venue-web/src/main/java/com/venue/web/common/validator/: AuthenticationValidator.java  EventValidator.java
venue-web/src/main/java/com/venue/web/controller/: AuthenticationController.java  EventController.java  MapController.java  ProfileController.java  WebController.java
venue-web/src/main/java/com/venue/web/security/domain/: User.java
venue-web/src/main/java/com/venue/web/security/domain/factory/: AuthenticationStatus.java  StatusFactory.java  StatusFactoryImpl.java
venue-web/src/main/java/com/venue/web/security/domain/json/: AuthenticationStatus.java  CustomAuthenticationStatus.java  ProfileStatus.java  ProfileStatusCustom.java  SignUpRequest.java
venue-web/src/main/java/com/venue/web/security/service/: CustomUserDetailsService.java
venue-web/src/main/java/com/venue/web/security/service/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
venue-web/src/main/java/com/venue/web/security/service/manager/: CustomUserManager.java  UserManager.java
venue-web/src/main/java/com/venue/web/service/: CustomEventService.java  EventService.java
venue-web/src/main/java/com/venue/web/service/domain/: Event.java  EventType.java
venue-web/src/main/webapp/WEB-INF/classes/: log4j.xml
venue-web/src/main/webapp/WEB-INF/html/: index.html
venue-web/src/main/webapp/WEB-INF/html/authentication/signup/: index.html
venue-web/src/main/webapp/WEB-INF/spring/: root-context.xml
venue-web/src/main/webapp/WEB-INF/spring/security/: security-beans.xml  security.xml
venue-web/src/main/webapp/WEB-INF/spring/servlet/: controllers.xml
venue-web/src/main/webapp/resources/css/bootstrap/: bootstrap.css
venue-web/src/main/webapp/resources/css/venue/: venue.css
venue-web/src/main/webapp/resources/js/angular/: angular-route.js
venue-web/src/main/webapp/resources/js/venue/angular/: controllers.js  directives.js  utils.js
venue-web/src/main/webapp/resources/js/venue/angular/app/: app.js
venue-web/src/main/webapp/resources/js/venue/angular/controllers/: EventViewCtrl.js  MainCtrl.js  SignInCtrl.js  SignUpCtrl.js
venue-web/src/main/webapp/resources/js/venue/angular/directives/: ActiveLink.js
venue-web/src/main/webapp/resources/js/venue/angular/filters/: Interpolate.js
venue-web/src/main/webapp/resources/js/venue/angular/service/: Animation.js  Authentication.js  Connection.js  Map.js  Storage.js  authentication.js
venue-web/src/main/webapp/resources/js/venue/angular/utils/: utils.js
venue-web/src/test/java/com/venue/web/: AppTests.java
venue/src/main/webapp/WEB-INF/: web.xml
venue/src/main/webapp/WEB-INF/html/: index.html
(+77 files in other folders)
