<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.venue</groupId>
    <artifactId>venue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Venue</name>
    <description>Venue project</description>
    <modules>
        <module>venue-web</module>
    </modules>

    <!-- Templates-->
    <properties>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <spring-security.version>3.2.5.RELEASE</spring-security.version>
        <jackson.version>2.4.3</jackson.version>
        <jdk.version>1.8</jdk.version>
        <servlet.api.version>2.5</servlet.api.version>
        <encoding>UTF-8</encoding>
    </properties>
</project>