<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sprinkle</groupId>
	<artifactId>sprinkle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sprinkle</name>
	<description>Sprinkle project</description>
	<modules>
		<module>sprinkle-web</module>
		<module>AccountServiceAPI</module>
		<module>AccountServiceImpl</module>
	</modules>

	<!-- Templates -->
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<jdk.version>1.7</jdk.version>
		<servlet.api.version>2.5</servlet.api.version>
		<encoding>UTF-8</encoding>
		<flyway.version>3.0</flyway.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>
</project>